{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 11,
  "lineage": "4ab2b8e1-2cef-d204-17fc-e866e858646f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "arora",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "3eaa5990d7e1bda5",
            "content_base64": null,
            "content_base64sha256": "qQuibiq2RHMz7Q3Bql1iV/VJMRZsV/YYWTfb429POIo=",
            "content_base64sha512": "WBFqjMbkn1eBk2VUn4fU980+rx9l18nz93a0h8ip4BQMq24o0IwFzH0EcLcDFS1Jp8Nq/+Itk4otuMFjqBYphw==",
            "content_md5": "d6a39b9955764a84f01fe2118a414297",
            "content_sha1": "3040fdbda11c4c74425f6c2f4e663a9f97d1a6b3",
            "content_sha256": "a90ba26e2ab6447333ed0dc1aa5d6257f54931166c57f6185937dbe36f4f388a",
            "content_sha512": "58116a8cc6e49f57819365549f87d4f7cd3eaf1f65d7c9f3f776b487c8a9e0140cab6e28d08c05cc7d0470b703152d49a7c36affe22d938a2db8c163a8162987",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "p1.css",
            "id": "3040fdbda11c4c74425f6c2f4e663a9f97d1a6b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_values"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "daviet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Now, I am pursuing final year B.tech from DAVIET",
            "content_base64": null,
            "content_base64sha256": "aJJEcU6YLFwHhVFwT5qWSFENLnDAKzyPyRc+/VGFd/E=",
            "content_base64sha512": "b/Oolb52649Wbnz+og9spDnBVdR7oKmzhPNuMCx2WVPU8eXEg600TKB1W5NjrePTsrJv23S1IdpRGA6dbvPhQQ==",
            "content_md5": "4f19bf3dc0f8702df9f93b240113fc0a",
            "content_sha1": "cceb21e876f46b5a574df9bd22a9c5ecd39bf442",
            "content_sha256": "689244714e982c5c078551704f9a9648510d2e70c02b3c8fc9173efd518577f1",
            "content_sha512": "6ff3a895be76eb8f566e7cfea20f6ca439c155d47ba0a9b384f36e302c765953d4f1e5c483ad344ca0755b9363ade3d3b2b26fdb74b521da51180e9d6ef3e141",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "college.java",
            "id": "cceb21e876f46b5a574df9bd22a9c5ecd39bf442",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kumar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003ch\u003eWelcome to CloudEQ\u003c/h\u003e",
            "content_base64": null,
            "content_base64sha256": "N9mEqBpSN46sTMflPmJQEN5WROH6OfOhnK7yEqco0Ro=",
            "content_base64sha512": "aPZlzSg3FIVCMnl11Lhvk+QptXykSz8hRlcFm0JGPL4jjzzv5w6YydpkOMGM29x6iRP+l5JkqID28rN2jDwraA==",
            "content_md5": "c2150c954cf4bacbd42372dffe465e20",
            "content_sha1": "f232037849e0f7a69ded4cb9bb6865045e431565",
            "content_sha256": "37d984a81a52378eac4cc7e53e625010de5644e1fa39f3a19caef212a728d11a",
            "content_sha512": "68f665cd2837148542327975d4b86f93e429b57ca44b3f214657059b42463cbe238f3cefe70e98c9da6438c18cdbdc7a8913fe979264a880f6f2b3768c3c2b68",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "company.html",
            "id": "f232037849e0f7a69ded4cb9bb6865045e431565",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "yuvraj",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello! I am YUVRAJ ARORA from CloudEQ",
            "content_base64": null,
            "content_base64sha256": "5BmkG7Q475alpsMafnugyHs0znOoAK/gXaAxZFPklRw=",
            "content_base64sha512": "hh6ThcfGCG/XHNJtcSILRAJTFw2nfuQAUftl6MZ4DF5Hw3oN+pD5Tn1cfJxzKo3b6ctZenb6ufNBdLl7+Zq2yg==",
            "content_md5": "1fceb0b2bc0f38e4c8aaca476f1784a7",
            "content_sha1": "754d0171e5dc2f20e556512f05d7e256eaf46ab6",
            "content_sha256": "e419a41bb438ef96a5a6c31a7e7ba0c87b34ce73a800afe05da0316453e4951c",
            "content_sha512": "861e9385c7c6086fd71cd26d71220b440253170da77ee40051fb65e8c6780c5e47c37a0dfa90f94e7d5c7c9c732a8ddbe9cb597a76fab9f34174b97bf99ab6ca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "intro.py",
            "id": "754d0171e5dc2f20e556512f05d7e256eaf46ab6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_values",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "PqpZkNfhvaU=",
            "b64_url": "PqpZkNfhvaU",
            "byte_length": 8,
            "dec": "4515520055024401829",
            "hex": "3eaa5990d7e1bda5",
            "id": "PqpZkNfhvaU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
